<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      /* CSS styles go here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      /* Style for navigation */
      nav {
        background-color: #444;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
        /* Style for active navigation link */
        nav a.active {
        background-color: #555;
        border-radius: 5px;
      }
         /* Style for navigation links */
         nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }
      header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
        font-size: 36px;
      }
      
      section {
        margin: 20px;
      }
      
      form {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        margin: 0 auto;
      }
      
      label {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      input[type="text"], textarea {
        font-size: 16px;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        background-color: #f2f2f2;
      }
      
      textarea {
        resize: none;
        height: 150px;
      }
      
      input[type="submit"] {
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #333;
        color: white;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body><nav>
      <a href="index.html">Home</a>
      <a href="history.html">Historia</a>
      <a href="models.html">Llojet e motorreve</a>
      <a href="brands.html" class="active">Na kontaktoni</a>
    </nav>

    <header>
      <h1>Na kontaktoni</h1>
    </header>
    
    <section>
      <form>
        <label for="name">Emri:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">
        
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Enter your email address">
        
        <label for="message">Mesazhi:</label>
        <textarea id="message" name="message" placeholder="Enter your message"></textarea>
        
        <input type="submit" value="Submit">
      </form>
    </section>
  </body>
</html>

    