<!DOCTYPE html>
<html>
<head>
	<title>Types of Engines</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: normal;
		}

		img {
			display: block;
			margin: 30px auto;
			max-width: 100%;
			height: auto;
		}
        /* Style for navigation */
      nav {
        background-color: #444;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      /* Style for navigation links */
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }

      /* Style for active navigation link */
      nav a.active {
        background-color: #555;
        border-radius: 5px;
      }


		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 80%;
			border: 1px solid #ccc;
		}

		th, td {
			padding: 10px;
			border: 1px solid #ccc;
			text-align: center;
		}

		th {
			background-color: #333;
			color: #fff;
		}

	</style>
</head>
<nav>
    <a href="index.html" class="Home">Home</a>
    <a href="history.html" class="history">Historia</a>
    <a href="models.html" class="models">Llojet e motorreve</a>
    <a href="brands.html" class="brands">Markat</a>
  
  </nav>
<body>
	<header>
		<h1>Llojet e motorreve</h1>
	</header>
	<img src="engine.jpg" alt="Different Types of Engines">
	<table>
		<thead>
			<tr>
				<th>Llojet e motorreve</th>
				<th>Pershkrimo</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Motorr me djegie te brendshme</td>
				<td>Nje motorr qe merr fuqi nga djegia e lendeve fosile dhe ajrit bendra cilindrave te motorrit.</td>
			</tr>
			<tr>
				<td>Motorr Nafte</td>
				<td>Nje lloj djegie e brendshme qe perdor kompresionin nga injektoret per te djeg lenden fosile</td>
			</tr>
			<tr>
				<td>Motorr benzine</td>
				<td>Nje lloj motorri me djegie te brendshme qe perdor zjarr per te djegur lendet fosile</td>
			</tr>
			<tr>
				<td>Motorr Hybrid</td>
				<td>Nje motorr qe kombinon djegien e brendsme me nje motorr elektrik per te permiresuar djegien per 100km</td>
			</tr>
			<tr>
				<td>Motorr Elektrik</td>
				<td>Nje motorr qe perdor elektricitet per te prodhuar fuqi</td>
			</tr>
			<tr>
				<td>Motorri Rotary</td>
				<td>Nje lloj motorri me djegie te brendshme qe nuk perdor pistona si motorrat e tjere per te prodhuar fuqi</td>
			</tr>
			<tr>
				<td>Motorr Turbine</td>
				<td>Nje motorr qe prodhon fuqi duke perdorur turbine qe perdor gazra te nxehte ose avull</td>

			</tr>
		</tbody>
    
	</table>
</body>
</html>
